
Title: Grid Baby

.INT - NOWHERE

Black screen. Cooing, crying - it's birth. 

@DOCTOR (V.O)
It's a girl. It's a beautiful girl.

Corners of windows, sidewalks, the grid at Pavlov's gym, street signs counting up... More black. 

.EXT - CHINATOWN - DAY

Olivia weaves in and out of the crowd in Chinatown. Her heads on a swivel - breathing labored. 

@OLIVIA
Carlos... Carlos I'm lost... It's not numbered. None of it's numbered. 
(Whimpering)
I'm scared, Carlos. Please.

.INT - CHINATOWN - DAY

Frenetic street signs, Olivia's eyeline, storefronts, benches, more eyeline... Black screen. 

Tinitus ring. 

.EXT - UES - DAY

Street signs counting up. Peace. Carlos and Brae are in stride. Carlos hangs up his phone. 

@BRAE
Where's Liv? Something wrong?

@CARLOS
Nah. She's just off the grid.

@BRAE
Sheesh. 

/* @MOTHER
Will she understand? 

@DOCTOR
She's born in New York City - of course she'll know. Plus she's one of the healthiest I've seen this week.  */


